{
  "servers": {
    "nomotheca-legislation": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}/mcp-server",
        "run",
        "nomotheca-legislation-mcp"
      ]
    }
  }
}
