{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7ae2e2",
        "activityBar.background": "#438c8c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#438c8c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "statusBar.background": "#438c8c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#438c8c",
        "statusBarItem.remoteBackground": "#438c8c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#438c8c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#438c8c",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
}